general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "disk /mnt/user/misc"
order += "ethernet enp2s1"
order += "ethernet enp2s2"
order += "volume master"
order += "cpu_usage"
order += "tztime local"

disk /mnt/user/misc {
        format = "unRaid: %avail"
}

ethernet enp2s1 {
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet enp2s2 {
        format_up = "I: %ip"
        format_down = "I: down"
}

volume master {
        device = "pulse"
}

cpu_usage {
        format = "%usage"
}

tztime local {
        format = "%A %B %e %I:%M%P"
}
